
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote</title>

    <style>

        .widget {
            padding: 5px 5px ;
            color: #000000;
            text-align: center;
                max-width: 95%;
            margin: auto;
            font-variant-caps: petite-caps;
            font-size: 2em;

        }

        div {
             width: 95%;
             min-height: 100px;

            background:
                linear-gradient(to right, black 4px, transparent 4px) 0 0,
                linear-gradient(to right, black 4px, transparent 4px) 0 100%,
                linear-gradient(to left, black 4px, transparent 4px) 100% 0,
                linear-gradient(to left, black 4px, transparent 4px) 100% 100%,
                linear-gradient(to bottom, black 4px, transparent 4px) 0 0,
                linear-gradient(to bottom, black 4px, transparent 4px) 100% 0,
                linear-gradient(to top, black 4px, transparent 4px) 0 100%,
                linear-gradient(to top, black 4px, transparent 4px) 100% 100%;

            background-repeat: no-repeat;
            background-size: 20px 20px;
}

     
    </style>
</head>
<body>

    <div class="widget" id="widget"></div>


<script>

quotes=[
"Learning, like success, is anything but a linear process",
"I am in competition with no one. I have no desire to play the game of being better than anyone. I am simply trying to be better than the person I was yesterday.",
"If you want to be interesting, you have to be interested.",
"It's supposed to be hard. If it were easy, everyone would do it.",
"Don’t worry if you’re not where you want to be yet. Great things take time. ",
"If it's important you'll find a way. If it's not, you'll find an excuse.",
"Most people overestimate what they can do in one year and underestimate what they can do in ten years.",
"Be yourself; everyone else is already taken.",
"Love the life you live. Live the life you love.",
"You have brains in your head. You have feet in your shoes. You can steer yourself any direction you choose.",
"Growth takes place when you start doing stuff you are not qualified to do.",
"Always remember that you are absolutely unique. Just like everyone else.",
"Tell me and I forget. Teach me and I remember. Involve me and I learn",
];

const INTERVAL = 86400000;

function dispalyQuote(){

    document.getElementById('widget').innerHTML =quotes[0];
    quotes.forEach((quote, i) => {
        setTimeout(() => {
            document.getElementById('widget').innerHTML =quote;
        }, i * INTERVAL);  
    });
    }

    function dispalyWidget() {
        dispalyQuote();
        setTimeout(dispalyWidget, quotes.length*INTERVAL);
    }
    dispalyWidget()

</script>

</body>
</html>
